{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SocialNetworkDbContext": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=dbset_itishub;"
  },
  "AuthorizationOptions": {
    "RolePermissions": [
      {
        "Role": "Admin",
        "Permissions": [ "Create", "Read", "Update", "Delete" ]
      },
      {
        "Role": "User",
        "Permissions": [ "Read" ]
      }
    ]
  }
}
